BaiduSpeechDemo/MainWindow.xaml

<Window x:Class="BaiduSpeechDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaiduSpeechDemo"
        mc:Ignorable="d"
        Title="BaiduSpeechDemo" Height="220" Width="500">
    <StackPanel HorizontalAlignment="Center">
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Orientation="Horizontal">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Orientation="Vertical" Margin="0,10,0,0">
                <TextBlock Text="API Key" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,10,0" Width="60" Height="22"/>
                <TextBlock Text="Secret Key" VerticalAlignment="Center" TextAlignment="Center" Margin="0,0,10,0" Width="60" Height="22"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Orientation="Vertical" Margin="0,10,10,0">
                <TextBox x:Name="APIKey" Text="" Height="22" Width="330" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
                <TextBox x:Name="SecretKey" Text="" Height="22" Width="330" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalContentAlignment="Center"/>
            </StackPanel>
            <Button x:Name="InitButton" Content="初始化" Width="65" Height="30" Click="Init_Click"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Orientation="Horizontal">
            <TextBox x:Name="SpeakText" Text="HuiHut的百度语音测试" Height="30" Width="400" Margin="0,10,10,0" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalContentAlignment="Center" IsEnabled="False"/>
            <Button x:Name="PlaySoundButton" Content="语音合成" Width="65" Height="30" Click="PlaySound_Click" IsEnabled="False"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Center" VerticalAlignment="top" Orientation="Horizontal">
            <TextBlock x:Name="TipsText" TextWrapping="Wrap" Text="" Width="400" Margin="0,10,10,0" HorizontalAlignment="Center" />
            <Button x:Name="OpenExplorerButton" Content="打开文件夹" Width="65" Height="30" Click="OpenExplorer_Click" Visibility="Hidden"/>
        </StackPanel>
    </StackPanel>

</Window>
